spring.application.name=blogsite
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:16157/railway
spring.datasource.username=root
spring.datasource.password=yJmWweyDAHENqHOthSFcqAZWPlcwfcYp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#default index
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html







